KEYCLOAK_ID=console
KEYCLOAK_SECRET=A48tbgcY9VyKxuS5OrhMR1sWl5UJCIzS
KEYCLOAK_ISSUER=http://localhost:9001/realms/swarm
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xHpbhd6/hNw55TqLMbF5jmJn2xu7F6fLmqTGUe5BkbY=
API_SERVER=http://localhost:8080/api
NEXT_PUBLIC_API_SERVER=https://swarm-dev.support-ent.fr/api